# ProjektSM

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projektsm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projektsm/: EditQuoteActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/com/example/projektsm/database/: Quote.java  QuoteDao.java  QuoteDatabase.java  QuoteRepository.java  QuoteViewModel.java
app/src/main/res/layout/: activity_edit_quote.xml  activity_info.xml  activity_main.xml  quote_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
